body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

/* Table start */

.trips-pricing {
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
    display: grid;
    gap: 1rem;
    grid-template-columns: 30% 40% 30%;
    padding: 1rem 17%;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white;
}

/* Changed header color */
thead tr {
    background-color: #333; /* Darker header color (e.g., dark grey) */
    color: white;
    text-align: center;
}

thead th {
    padding: 1em 0.5em;
    font-weight: 600;
    font-size: 1.5em;
}

.trips-table-subtitle {
    font-size: .8em;
    font-weight: 400;
}

.table-price {
    font-size: 1.4em;
    font-weight: 600;
}

tbody td {
    padding: 12px 15px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:last-of-type td {
    border-bottom: none;
}

.trips-pricing-main th {
    font-size: 1.7em;
    font-weight: 600;
}

.trips-pricing-main td {
    font-size: 1.3em;
}

.trips-pricing-main .table-price {
    font-size: 1.6em;
}

.trips-pricing > table {
    align-self: center; /* Ensures side tables stay fixed at the top */
    height: auto; /* Allows the middle table to expand */
}

.trips-pricing > table:first-child,
.trips-pricing > table:last-child {
    height: 300px; /* Set a fixed height for the side tables */
    overflow: hidden; /* Prevent content overflow */
}



/* INDEX LOWER SECTION */

.index-lower-section {
    width: 100vw;
    height: auto;
    background: grey;
    display: grid;
    gap: 1rem;
    grid-template-columns: 70% 30%;
    padding: 1rem 17%;
    box-sizing: border-box;
}

.index-left-section {
    grid-column: 1 / 2;
}

.index-pictures-grid-title {
    width: 850px;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.index-pictures-grid {
    display: grid;
    width: 850px;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.pictures-block-1 {
    width: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.6rem;
    column-gap: 0.6rem;
    grid-column: 1 / 2;
}

.index-picture-text {
    position: absolute;
    background-color: white;
    bottom: 0;
    font-size: 1.2rem;
    padding: 0.3rem 0.5rem;
}

.backyard {
    position: relative;
    width: 100%;
    grid-column: 1 / -1;
}

.backyard img {
    width: 600px;
    height: 375px;
    object-fit: cover;
    object-position: 0% 15%;
}

.taste {
    position: relative;
    width: 100%;
    grid-row: 2 / 3;
}

.taste img {
    width: 300px;
    height: 375px;
    object-fit: cover;
}

.unplug {
    position: relative;
    width: 100%;
    grid-row: 2 / 3;
}

.unplug img {
    width: 300px;
    height: 375px;
    object-fit: cover;
}

.pictures-block-2 {
    width: auto;
    height: 750px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.2rem;
    grid-column: 2 / 3;
}

.zip {
    position: relative;
    width: 100%;
    grid-row: 1 / 2;
}

.zip img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.climbing {
    position: relative;
    width: 100%;
    grid-row: 2 / 3;
}

.climbing img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.trails {
    position: relative;
    width: 100%;
    grid-row: 3 / 4;
}

.trails img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: top;
}

/* Index right block */

.index-right-section {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: white;
}

.trips-cta {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    width: 100%;
    border: #333 solid 2px;
    padding: 0.5rem 0 2.3rem 0;
    border-radius: 20px;
}

.trips-cta button,
.index-form-button,
.index-button {
    width: 10.5rem;
    height: 3.5rem;
    background-color: #333;
    border: none;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

.newsletter-form {
    width: 100%;
    padding: 1rem 0 3rem 0;
    border: #333 solid 2px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.newsletter-form p {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

.index-form-questions {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.index-form-questions input {
    width: 100%;
    padding: 0.7rem 1rem;
    font-size: 1.3rem;
}

.index-form-tac {
    margin-top: 1rem;
    margin-left: -0.7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.index-form-tac label {
    margin-left: 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.index-form-tac input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.index-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}